spring.application.name=HabitTracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/habithub_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fast@13085

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080